<!DOCTYPE html>
<!-- saved from url=(0078)https://kahoot.it/challenge/84387498-97d5-4d82-ae4e-eabb1c94cf58_1661878903322 -->
<html lang="en" dir="ltr"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <link rel="icon" type="image/ico+xml" href="https://assets-cdn.kahoot.it/challenge/assets/favicon.a76e3419.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-itunes-app" content="app-id=1131203560">
    <meta name="google" content="notranslate">
    <meta name="description" content="Join a game of kahoot here. Kahoot! is a free game-based learning platform that makes it fun to learn – any subject, in any language, on any device, for all ages!">
    <meta name="keywords" content="education, platform, smart phone, tablet, mobile, social, inclusive, HTML5, classroom, engagement, play, game, fun, quiz, multi-player, pedagogy, learning model, learn, gamification.">

    <link rel="preconnect" href="https://cdn.amplitude.com/">

    <title>Scoreboard - Assignments - Kahoot!</title>
    <script type="text/javascript" integrity="sha384-a+mq7tiLwde/00Oc7avFHLn/ttGfdAq1rtZc7u97SEzIiyYoT2IsOKWCkAThwdEu" crossorigin="anonymous" async="" src="./Scoreboard - Assignments - Kahoot!_files/amplitude-5.3.0-min.gz.js.download"></script><script type="module" crossorigin="" src="./Scoreboard - Assignments - Kahoot!_files/index.53ab60db.js.download"></script>
    <link rel="stylesheet" href="./Scoreboard - Assignments - Kahoot!_files/index.8dbcc560.css">
  <link rel="preload" as="style" href="./Scoreboard - Assignments - Kahoot!_files/webfonts.377439eb.css">
  <link rel="stylesheet" onload="this.onload=null;this.removeAttribute(&#39;media&#39;);" href="./Scoreboard - Assignments - Kahoot!_files/webfonts.377439eb.css">
<style data-emotion="css"></style><style data-styled="active" data-styled-version="5.2.1"></style><meta name="theme-color" content="#46178f" data-react-helmet="true"><style data-emotion="css" data-s=""></style></head>
  <body>
    <div id="root"><div class="challenge__AppWrapper-sc-1pufi2x-0 iGOFds"><div class="sc-gapkqZ gAFulC"><div class="sc-gapkqZ gAFulC"><div id="challenge-game-router" data-game-router="true" class="game-router__Router-sc-irj6g9-0 dGFYli"><div class="game-router__Background-sc-irj6g9-1 jLukhJ"><div class="game-router__ScrollWrapper-sc-irj6g9-2 QwAFh"><div class="sc-fybufo kobPyG scoreboard__Background-sc-1dsa8ui-0 cGxtBv"><header class="sc-gGiJkG jzdkxv scoreboard__TopContent-sc-1dsa8ui-1 csZevO"><h1 class="scoreboard__PageTitle-sc-1dsa8ui-2 dSrHpI">Scoreboard</h1><div class="sc-dAUPvd eBgcQi"><div class="sc-tkKAw iONwHy"><div class="sc-dRPiIx esbyIi"><button aria-label="Fullscreen" id="fullscreen-button" data-functional-selector="fullscreen-button" class="sc-hYZPRl hWTMLh"><span class="sc-bdfBwQ bnTwoo sc-cHjxUU eaOrCe" data-functional-selector="icon" style="display: inline-block; vertical-align: middle; width: 32px; height: 32px;"><svg viewBox="0 0 32 32" focusable="false" stroke="none" stroke-width="0" aria-labelledby="label-eed0f790-79fd-4dad-8060-08b75cd8752c" aria-hidden="true" class="sc-gsTCUz jjLVtL"><title id="label-eed0f790-79fd-4dad-8060-08b75cd8752c">Icon</title><path d="M9,17H5V27H15V23H9ZM17,5V9h6v6h4V5Z" style="fill: rgb(255, 255, 255);"></path></svg></span></button></div></div></div></header><main class="scoreboard__MainContent-sc-1dsa8ui-3 eLkifl"><div data-functional-selector="game-logo" class="sc-jGVbCA MCeBb scoreboard__Logo-sc-1dsa8ui-5 bXRBeH" aria-label="Kahoot!"><span style="display: none;">Kahoot!</span></div><div class="time-left__TimeLeft-sc-19u3ru4-0 fItJEv scoreboard__TimeLeft-sc-1dsa8ui-6 iRZrXJ" data-functional-selector="time-left"><span class="time-left__TextWrapper-sc-19u3ru4-1 hvyyxd">Open for: <span class="time-left__CountdownValue-sc-19u3ru4-2 bMsufu">1 hour 56 minutes</span></span></div><div class="scoreboard__ScoreboardWrapper-sc-1dsa8ui-7 lgRUTf"><ol data-functional-selector="highscores" class="sc-dkRvfS cBOFjq"><li data-functional-selector="player" class="sc-eqGKRV bDhcWL"><span class="sc-knfDys cNICXn" data-functional-selector="player-name"><span data-functional-selector="controller-name" class="sc-kLKjIi cBNtVH"><div class="sc-jnoxmR iThrmD"><div data-functional-selector="nickname" class="sc-jOBaqe YPCRG">Christian A</div></div></span><span from="75" to="100" class="sc-ROUmf iDAmft sc-kPpttw dXUcrE"></span><span class="sc-jSgkbs dPGmXT"><div data-functional-selector="controller-score" class="sc-kwTEPT bCTaSx"><span class="sc-hAyWCW jyWSOD">3753</span></div><span width="32" class="sc-gDpNkS hMtFLH"></span></span></span></li><li data-functional-selector="player" class="sc-eqGKRV bDhcWL"><span class="sc-knfDys cNICXn" data-functional-selector="player-name"><span data-functional-selector="controller-name" class="sc-kLKjIi cBNtVH"><div class="sc-jnoxmR iThrmD"><div data-functional-selector="nickname" class="sc-jOBaqe YPCRG">AF</div></div></span><span from="75" to="100" class="sc-ROUmf iDAmft sc-kPpttw dXUcrE"></span><span class="sc-jSgkbs dPGmXT"><div data-functional-selector="controller-score" class="sc-kwTEPT bCTaSx"><span class="sc-hAyWCW jyWSOD">3745</span></div><span width="32" class="sc-gDpNkS hMtFLH"></span></span></span></li><li data-functional-selector="player" class="sc-eqGKRV bDhcWL"><span class="sc-knfDys cNICXn" data-functional-selector="player-name"><span data-functional-selector="controller-name" class="sc-kLKjIi cBNtVH"><div class="sc-jnoxmR iThrmD"><div data-functional-selector="nickname" class="sc-jOBaqe YPCRG">Luc</div></div></span><span from="75" to="100" class="sc-ROUmf iDAmft sc-kPpttw dXUcrE"></span><span class="sc-jSgkbs dPGmXT"><div data-functional-selector="controller-score" class="sc-kwTEPT bCTaSx"><span class="sc-hAyWCW jyWSOD">3724</span></div><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 40 40" rank="3" class="sc-jzKvxP esCErw"><g fill="none" fill-rule="evenodd"><g fill="#FFF"><path d="M1634 434l20-32 20 32h-12v8h-16v-8h-12z" transform="translate(-1634 -402)"></path></g></g></svg></span></span></li><li data-functional-selector="player" class="sc-eqGKRV bDhcWL"><span class="sc-knfDys cNICXn" data-functional-selector="player-name"><span data-functional-selector="controller-name" class="sc-kLKjIi cBNtVH"><div class="sc-jnoxmR iThrmD"><div data-functional-selector="nickname" class="sc-jOBaqe YPCRG">Somnus</div></div></span><span from="75" to="100" class="sc-ROUmf iDAmft sc-kPpttw dXUcrE"></span><span class="sc-jSgkbs dPGmXT"><div data-functional-selector="controller-score" class="sc-kwTEPT bCTaSx"><span class="sc-hAyWCW jyWSOD">3708</span></div><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 40 40" rank="4" class="sc-jzKvxP esCErw"><g fill="none" fill-rule="evenodd"><g fill="#FFF"><path d="M1634 434l20-32 20 32h-12v8h-16v-8h-12z" transform="translate(-1634 -402)"></path></g></g></svg></span></span></li><li data-functional-selector="player" class="sc-eqGKRV bDhcWL"><span class="sc-knfDys cNICXn" data-functional-selector="player-name"><span data-functional-selector="controller-name" class="sc-kLKjIi cBNtVH"><div class="sc-jnoxmR iThrmD"><div data-functional-selector="nickname" class="sc-jOBaqe YPCRG">Anabel</div></div></span><span from="75" to="100" class="sc-ROUmf iDAmft sc-kPpttw dXUcrE"></span><span class="sc-jSgkbs dPGmXT"><div data-functional-selector="controller-score" class="sc-kwTEPT bCTaSx"><span class="sc-hAyWCW jyWSOD">3699</span></div><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 40 40" rank="5" class="sc-jzKvxP esCErw"><g fill="none" fill-rule="evenodd"><g fill="#FFF"><path d="M1634 434l20-32 20 32h-12v8h-16v-8h-12z" transform="translate(-1634 -402)"></path></g></g></svg></span></span></li><li data-functional-selector="player" class="sc-eqGKRV bDhcWL"><span class="sc-knfDys hbTgoO" data-functional-selector="player-name"><span data-functional-selector="controller-name" class="sc-kLKjIi cBNtVH"><div class="sc-jnoxmR iThrmD"><div data-functional-selector="nickname" class="sc-jOBaqe YPCRG">Jessi</div></div></span><span from="75" to="100" class="sc-ROUmf iDAmft sc-kPpttw dXUcrE"></span><span class="sc-jSgkbs dPGmXT"><div data-functional-selector="controller-score" class="sc-kwTEPT bCTaSx"><span class="sc-hAyWCW jyWSOD">2845</span></div><span width="32" class="sc-gDpNkS hMtFLH"></span></span></span></li><li data-functional-selector="player" class="sc-eqGKRV bDhcWL"><span class="sc-knfDys uFGdq" data-functional-selector="player-name"><span data-functional-selector="controller-name" class="sc-kLKjIi cBNtVH"><div class="sc-jnoxmR iThrmD"><div data-functional-selector="nickname" class="sc-jOBaqe YPCRG">Abby</div></div></span><span from="75" to="100" class="sc-ROUmf iDAmft sc-kPpttw dXUcrE"></span><span class="sc-jSgkbs dPGmXT"><div data-functional-selector="controller-score" class="sc-kwTEPT bCTaSx"><span class="sc-hAyWCW jyWSOD">2832</span></div><span width="32" class="sc-gDpNkS hMtFLH"></span></span></span></li><li data-functional-selector="player" class="sc-eqGKRV bDhcWL"><span class="sc-knfDys deGnUh" data-functional-selector="player-name"><span data-functional-selector="controller-name" class="sc-kLKjIi cBNtVH"><div class="sc-jnoxmR iThrmD"><div data-functional-selector="nickname" class="sc-jOBaqe YPCRG">Wayne</div></div></span><span from="75" to="100" class="sc-ROUmf iDAmft sc-kPpttw dXUcrE"></span><span class="sc-jSgkbs dPGmXT"><div data-functional-selector="controller-score" class="sc-kwTEPT bCTaSx"><span class="sc-hAyWCW jyWSOD">2829</span></div><span width="32" class="sc-gDpNkS hMtFLH"></span></span></span></li><li data-functional-selector="player" class="sc-eqGKRV bcBhnp"><span class="sc-knfDys evrqfo" data-functional-selector="player-name"><span class="sc-gPulOK dExRFO sc-hsWeCt lgKeOq"><span class="sc-eyraPh iEHEqz">30</span></span><span data-functional-selector="controller-name" class="sc-kLKjIi cBNtVH"><div class="sc-jnoxmR iThrmD"><div data-functional-selector="nickname" class="sc-jOBaqe YPCRG">Jamie M</div></div></span><span from="75" to="100" class="sc-ROUmf dklomt sc-kPpttw dXUcrE"></span><span class="sc-jSgkbs dPGmXT"><div data-functional-selector="controller-score" class="sc-kwTEPT bCTaSx"><span class="sc-hAyWCW jyWSOD">2684</span></div><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 40 40" rank="30" class="sc-jzKvxP kUXjji"><g fill="none" fill-rule="evenodd"><g fill="#FFF"><path d="M1634 434l20-32 20 32h-12v8h-16v-8h-12z" transform="translate(-1634 -402)"></path></g></g></svg></span></span></li></ol></div><div class="scoreboard__ShareChallengeWrapper-sc-1dsa8ui-8 kHA-DGQ"><section class="share-challenge__Wrapper-sc-bsv5dd-0 fokbSs scoreboard__ShareChallenge-sc-1dsa8ui-9 gGtXqy"><div class="share-challenge__WidthWrapper-sc-bsv5dd-1 jzhYsZ"><div class="share-challenge__IllustrationWrapper-sc-bsv5dd-2 ga-ddE"><img srcset="//assets-cdn.kahoot.it/challenge/assets/podium-illustration.f98a2a43.png" alt="Illustration" class="share-challenge__Illustration-sc-bsv5dd-3 kVdlwq"></div><div class="share-challenge__ShareSection-sc-bsv5dd-4 cGA-Dwh"><p class="share-challenge__ShareDescription-sc-bsv5dd-5 lhTTdv">Save this link and come back to see the podium once the challenge has finished</p><div class="share-challenge__ShareUrlWrapper-sc-bsv5dd-6 kUMrWm"><div class="sc-fpiLZM drenWl"><input class="sc-bZDhrs fFLCWt share-challenge__ShareInput-sc-bsv5dd-7 jswZtN" readonly="" dir="auto" value="https://kahoot.it/challenge/84387498-97d5-4d82-ae4e-eabb1c94cf58_1661878903322?&amp;uid=SmFtaWUgTQ=="><div class="sc-hCMElv idGyvq"><div class="share-challenge__ShareCopyWrapper-sc-bsv5dd-8 gVHZDi"><button class="sc-eCssSg hCFiWM share-challenge__ShareCopy-sc-bsv5dd-9 docsuE" type="button">Copy</button></div></div></div></div></div></div></section></div></main></div></div></div></div></div></div></div><div></div></div>
    <script>
      window.global = window;
    </script>
    
    <script>
      (function (e, t) {
        var n = e.amplitude || { _q: [], _iq: {} };
        var r = t.createElement('script');
        r.type = 'text/javascript';
        r.integrity = 'sha384-a+mq7tiLwde/00Oc7avFHLn/ttGfdAq1rtZc7u97SEzIiyYoT2IsOKWCkAThwdEu';
        r.crossOrigin = 'anonymous';
        r.async = true;
        r.src = 'https://cdn.amplitude.com/libs/amplitude-5.3.0-min.gz.js';
        r.onload = function () {
          if (!e.amplitude.runQueuedFunctions) {
            console.log('[Amplitude] Error: could not load SDK');
          }
        };
        var i = t.getElementsByTagName('script')[0];
        i.parentNode.insertBefore(r, i);
        function s(e, t) {
          e.prototype[t] = function () {
            this._q.push([t].concat(Array.prototype.slice.call(arguments, 0)));
            return this;
          };
        }
        var o = function () {
          this._q = [];
          return this;
        };
        var a = ['add', 'append', 'clearAll', 'prepend', 'set', 'setOnce', 'unset'];
        for (var u = 0; u < a.length; u++) {
          s(o, a[u]);
        }
        n.Identify = o;
        var c = function () {
          this._q = [];
          return this;
        };
        var l = ['setProductId', 'setQuantity', 'setPrice', 'setRevenueType', 'setEventProperties'];
        for (var p = 0; p < l.length; p++) {
          s(c, l[p]);
        }
        n.Revenue = c;
        var d = [
          'init',
          'logEvent',
          'logRevenue',
          'setUserId',
          'setUserProperties',
          'setOptOut',
          'setVersionName',
          'setDomain',
          'setDeviceId',
          'setGlobalUserProperties',
          'identify',
          'clearUserProperties',
          'setGroup',
          'logRevenueV2',
          'regenerateDeviceId',
          'groupIdentify',
          'onInit',
          'logEventWithTimestamp',
          'logEventWithGroups',
          'setSessionId',
          'resetSessionId',
        ];
        function v(e) {
          function t(t) {
            e[t] = function () {
              e._q.push([t].concat(Array.prototype.slice.call(arguments, 0)));
            };
          }
          for (var n = 0; n < d.length; n++) {
            t(d[n]);
          }
        }
        v(n);
        n.getInstance = function (e) {
          e = (!e || e.length === 0 ? '$default_instance' : e).toLowerCase();
          if (!n._iq.hasOwnProperty(e)) {
            n._iq[e] = { _q: [] };
            v(n._iq[e]);
          }
          return n._iq[e];
        };
        e.amplitude = n;
      })(window, document);
      // When running inside the app, this function will be injected and called by the app.
      // To avoid race conditions, we pre-define it here
      function sendGameStats() {}
    </script>
  

<span aria-hidden="true" style="font-family: monospace; position: absolute; left: -10000px; top: -10000px; font-size: 300px; font-variant: normal; font-style: normal; font-weight: normal; letter-spacing: 0px;"><span style="font-family: Montserrat, monospace;">giItT1WQy@!-/#</span></span><span aria-hidden="true" style="font-family: sans-serif; position: absolute; left: -10000px; top: -10000px; font-size: 300px; font-variant: normal; font-style: normal; font-weight: normal; letter-spacing: 0px;"><span style="font-family: Montserrat, sans-serif;">giItT1WQy@!-/#</span></span><span aria-hidden="true" style="font-family: monospace; position: absolute; left: -10000px; top: -10000px; font-size: 300px; font-variant: normal; font-style: normal; font-weight: normal; letter-spacing: 0px;"><span style="font-family: Montserrat, monospace;">giItT1WQy@!-/#</span></span><span aria-hidden="true" style="font-family: sans-serif; position: absolute; left: -10000px; top: -10000px; font-size: 300px; font-variant: normal; font-style: normal; font-weight: normal; letter-spacing: 0px;"><span style="font-family: Montserrat, sans-serif;">giItT1WQy@!-/#</span></span><span aria-hidden="true" style="font-family: monospace; position: absolute; left: -10000px; top: -10000px; font-size: 300px; font-variant: normal; font-style: normal; font-weight: normal; letter-spacing: 0px;"><span style="font-family: Montserrat, monospace;">giItT1WQy@!-/#</span></span><span aria-hidden="true" style="font-family: sans-serif; position: absolute; left: -10000px; top: -10000px; font-size: 300px; font-variant: normal; font-style: normal; font-weight: normal; letter-spacing: 0px;"><span style="font-family: Montserrat, sans-serif;">giItT1WQy@!-/#</span></span><span aria-hidden="true" style="font-family: monospace; position: absolute; left: -10000px; top: -10000px; font-size: 300px; font-variant: normal; font-style: normal; font-weight: normal; letter-spacing: 0px;"><span style="font-family: Montserrat, monospace;">giItT1WQy@!-/#</span></span><span aria-hidden="true" style="font-family: sans-serif; position: absolute; left: -10000px; top: -10000px; font-size: 300px; font-variant: normal; font-style: normal; font-weight: normal; letter-spacing: 0px;"><span style="font-family: Montserrat, sans-serif;">giItT1WQy@!-/#</span></span></body></html>